# google-maps-photos-owner-downloader

./: .gitignore  pom.xml
src/main/java/birintsev/google/maps/photos/owner/: GoogleMapsPhotosOwnerDownloaderApplication.java  GoogleMapsPhotosOwnerDownloaderCommandLineRunner.java  lombok.config
src/main/java/birintsev/google/maps/photos/owner/annotations/: CompletedDownload.java  InputApiKey.java  InputQuery.java  OutputDirectory.java
src/main/java/birintsev/google/maps/photos/owner/constants/: Constants.java
src/main/java/birintsev/google/maps/photos/owner/dto/: GooglePhotoDownload.java
src/main/java/birintsev/google/maps/photos/owner/exceptions/: DownloaderRuntimeException.java
src/main/java/birintsev/google/maps/photos/owner/services/: GooglePhotoDownloadSaver.java  GooglePlacesApiService.java  IsByOwnerPhotoPredicate.java
src/main/java/birintsev/google/maps/photos/owner/services/impl/: GooglePhotoDownloadSaverImpl.java  GooglePlacesApiServiceImpl.java  GuessByHtmlAttributionsContributorNamePredicate.java
src/main/java/birintsev/google/maps/photos/owner/utils/: CommonUtils.java  PathUtils.java  PendingResultUtils.java
src/main/java/birintsev/google/maps/photos/owner/validators/: CompletedDownloadValidator.java  OutputDirectoryValidator.java
